
<div id="main">
<!DOCTYPE html>

<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<!-- Bootstrap CSS -->
<link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" rel="stylesheet"/>
<!-- For highlighting your code blocks -->
<style>
      .codehilite .hll { background-color: #ffffcc }
      .codehilite  { background: #f8f8f8; }
      .codehilite .c { color: #408080; font-style: italic } /* Comment */
      .codehilite .err { border: 1px solid #FF0000 } /* Error */
      .codehilite .k { color: #008000; font-weight: bold } /* Keyword */
      .codehilite .o { color: #666666 } /* Operator */
      .codehilite .ch { color: #408080; font-style: italic } /* Comment.Hashbang */
      .codehilite .cm { color: #408080; font-style: italic } /* Comment.Multiline */
      .codehilite .cp { color: #BC7A00 } /* Comment.Preproc */
      .codehilite .cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
      .codehilite .c1 { color: #408080; font-style: italic } /* Comment.Single */
      .codehilite .cs { color: #408080; font-style: italic } /* Comment.Special */
      .codehilite .gd { color: #A00000 } /* Generic.Deleted */
      .codehilite .ge { font-style: italic } /* Generic.Emph */
      .codehilite .gr { color: #FF0000 } /* Generic.Error */
      .codehilite .gh { color: #000080; font-weight: bold } /* Generic.Heading */
      .codehilite .gi { color: #00A000 } /* Generic.Inserted */
      .codehilite .go { color: #888888 } /* Generic.Output */
      .codehilite .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
      .codehilite .gs { font-weight: bold } /* Generic.Strong */
      .codehilite .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
      .codehilite .gt { color: #0044DD } /* Generic.Traceback */
      .codehilite .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
      .codehilite .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
      .codehilite .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
      .codehilite .kp { color: #008000 } /* Keyword.Pseudo */
      .codehilite .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
      .codehilite .kt { color: #B00040 } /* Keyword.Type */
      .codehilite .m { color: #666666 } /* Literal.Number */
      .codehilite .s { color: #BA2121 } /* Literal.String */
      .codehilite .na { color: #7D9029 } /* Name.Attribute */
      .codehilite .nb { color: #008000 } /* Name.Builtin */
      .codehilite .nc { color: #0000FF; font-weight: bold } /* Name.Class */
      .codehilite .no { color: #880000 } /* Name.Constant */
      .codehilite .nd { color: #AA22FF } /* Name.Decorator */
      .codehilite .ni { color: #999999; font-weight: bold } /* Name.Entity */
      .codehilite .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
      .codehilite .nf { color: #0000FF } /* Name.Function */
      .codehilite .nl { color: #A0A000 } /* Name.Label */
      .codehilite .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
      .codehilite .nt { color: #008000; font-weight: bold } /* Name.Tag */
      .codehilite .nv { color: #19177C } /* Name.Variable */
      .codehilite .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
      .codehilite .w { color: #bbbbbb } /* Text.Whitespace */
      .codehilite .mb { color: #666666 } /* Literal.Number.Bin */
      .codehilite .mf { color: #666666 } /* Literal.Number.Float */
      .codehilite .mh { color: #666666 } /* Literal.Number.Hex */
      .codehilite .mi { color: #666666 } /* Literal.Number.Integer */
      .codehilite .mo { color: #666666 } /* Literal.Number.Oct */
      .codehilite .sa { color: #BA2121 } /* Literal.String.Affix */
      .codehilite .sb { color: #BA2121 } /* Literal.String.Backtick */
      .codehilite .sc { color: #BA2121 } /* Literal.String.Char */
      .codehilite .dl { color: #BA2121 } /* Literal.String.Delimiter */
      .codehilite .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
      .codehilite .s2 { color: #BA2121 } /* Literal.String.Double */
      .codehilite .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
      .codehilite .sh { color: #BA2121 } /* Literal.String.Heredoc */
      .codehilite .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
      .codehilite .sx { color: #008000 } /* Literal.String.Other */
      .codehilite .sr { color: #BB6688 } /* Literal.String.Regex */
      .codehilite .s1 { color: #BA2121 } /* Literal.String.Single */
      .codehilite .ss { color: #19177C } /* Literal.String.Symbol */
      .codehilite .bp { color: #008000 } /* Name.Builtin.Pseudo */
      .codehilite .fm { color: #0000FF } /* Name.Function.Magic */
      .codehilite .vc { color: #19177C } /* Name.Variable.Class */
      .codehilite .vg { color: #19177C } /* Name.Variable.Global */
      .codehilite .vi { color: #19177C } /* Name.Variable.Instance */
      .codehilite .vm { color: #19177C } /* Name.Variable.Magic */
      .codehilite .il { color: #666666 } /* Literal.Number.Integer.Long */



      body {
        font-family: "Lato", sans-serif;
      }

      .sidebar {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
      }

      .sidebar a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
      }

      .sidebar a:hover {
        color: #f1f1f1;
      }

      .sidebar .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
      }

      .openbtn {
        font-size: 20px;
        cursor: pointer;
        background-color: #111;
        color: white;
        padding: 10px 15px;
        border: none;
      }

      .openbtn:hover {
        background-color: #444;
      }

      #main {
        transition: margin-left .5s;
        padding: 16px;
      }

      /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
      @media screen and (max-height: 450px) {
        .sidebar {padding-top: 15px;}
        .sidebar a {font-size: 18px;}
      }
      </style>
</head></html></div>

<!-- Here's the header content -->
<div class="container">
<header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
<!--   <a href="/" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none">
           <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"></use></svg>
          </a>
        -->
<ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
<li><a href="/A_Home.html" style="text-decoration:none">   A_Home   </a></li> <!--&nbsp; is a space -->
<li><a href="/B_Import%20Export.html" style="text-decoration:none">   B_Import Export   </a></li> <!--&nbsp; is a space -->
<li><a href="/C%20-%20Data%20Processing.html" style="text-decoration:none">   C - Data Processing   </a></li> <!--&nbsp; is a space -->
<li><a href="/D%20-%20Data%20Types.html" style="text-decoration:none">   D - Data Types   </a></li> <!--&nbsp; is a space -->
<li><a href="/E%20-%20Descriptive%20Statistics.html" style="text-decoration:none">   E - Descriptive Statistics   </a></li> <!--&nbsp; is a space -->
<li><a href="/F%20-%20SQL%20Databases.html" style="text-decoration:none">   F - SQL Databases   </a></li> <!--&nbsp; is a space -->
<li><a href="/G%20-%20Useful%20Snippets.html" style="text-decoration:none">   G - Useful Snippets   </a></li> <!--&nbsp; is a space -->
<!--
            <li><a href="#" class="nav-link px-2 link-secondary">Home</a></li>
            <li><a href="#" class="nav-link px-2 link-dark">Import/Export</a></li>
            <li><a href="#" class="nav-link px-2 link-dark">Dates and Times</a></li>
            <li><a href="#" class="nav-link px-2 link-dark">Data Processing</a></li>
            <li><a href="#" class="nav-link px-2 link-dark">SQL Databases</a></li>
            <li><a href="#" class="nav-link px-2 link-dark">Useful Snippets</a></li>
            -->
</ul>
</header>
</div>
<!-- Here's where the blog content will go -->
<div class="container">
<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
<div class="sidebar" id="mySidebar">
<a class="closebtn" href="javascript:void(0)" onclick="closeNav()">×</a>
<a href="/E%20-%20Descriptive%20Statistics/Descriptive%20Statistics.md.html">Descriptive Statistics.md </a>
</div>
<div id="main">
<button class="openbtn" onclick="openNav()">☰ Open Sidebar</button>
</div>
<!-- Here's where the blog content will go -->
<!--&lt;h3&gt;Descriptive Statistics&lt;/h3&gt;
&lt;p&gt;~~here is the content~~&lt;/p&gt;
&lt;p&gt;:::python
    print(&#34;The triple-colon syntax will &lt;em&gt;not&lt;/em&gt; show line numbers.&#34;)&lt;/p&gt;
&lt;h6&gt;Create an example DF&lt;/h6&gt;
&lt;div class=&#34;codehilite&#34;&gt;&lt;pre&gt;&lt;span&gt;&lt;/span&gt;&lt;code&gt;&lt;span class=&#34;kn&#34;&gt;import&lt;/span&gt; &lt;span class=&#34;nn&#34;&gt;pandas&lt;/span&gt; &lt;span class=&#34;k&#34;&gt;as&lt;/span&gt; &lt;span class=&#34;nn&#34;&gt;pd&lt;/span&gt;
&lt;span class=&#34;kn&#34;&gt;import&lt;/span&gt; &lt;span class=&#34;nn&#34;&gt;numpy&lt;/span&gt; &lt;span class=&#34;k&#34;&gt;as&lt;/span&gt; &lt;span class=&#34;nn&#34;&gt;np&lt;/span&gt;
&lt;span class=&#34;n&#34;&gt;DF&lt;/span&gt; &lt;span class=&#34;o&#34;&gt;=&lt;/span&gt; &lt;span class=&#34;n&#34;&gt;pd&lt;/span&gt;&lt;span class=&#34;o&#34;&gt;.&lt;/span&gt;&lt;span class=&#34;n&#34;&gt;DataFrame&lt;/span&gt;&lt;span class=&#34;p&#34;&gt;()&lt;/span&gt;

&lt;span class=&#34;n&#34;&gt;DF&lt;/span&gt;&lt;span class=&#34;p&#34;&gt;[&lt;/span&gt;&lt;span class=&#34;s1&#34;&gt;&amp;#39;A&amp;#39;&lt;/span&gt;&lt;span class=&#34;p&#34;&gt;]&lt;/span&gt; &lt;span class=&#34;o&#34;&gt;=&lt;/span&gt; &lt;span class=&#34;p&#34;&gt;[&lt;/span&gt;&lt;span class=&#34;mi&#34;&gt;1&lt;/span&gt;&lt;span class=&#34;p&#34;&gt;,&lt;/span&gt; &lt;span class=&#34;mi&#34;&gt;2&lt;/span&gt; &lt;span class=&#34;p&#34;&gt;,&lt;/span&gt;&lt;span class=&#34;mi&#34;&gt;3&lt;/span&gt;&lt;span class=&#34;p&#34;&gt;]&lt;/span&gt;
&lt;span class=&#34;n&#34;&gt;DF&lt;/span&gt;&lt;span class=&#34;p&#34;&gt;[&lt;/span&gt;&lt;span class=&#34;s1&#34;&gt;&amp;#39;B&amp;#39;&lt;/span&gt;&lt;span class=&#34;p&#34;&gt;]&lt;/span&gt; &lt;span class=&#34;o&#34;&gt;=&lt;/span&gt; &lt;span class=&#34;p&#34;&gt;[&lt;/span&gt;&lt;span class=&#34;s1&#34;&gt;&amp;#39;a&amp;#39;&lt;/span&gt;&lt;span class=&#34;p&#34;&gt;,&lt;/span&gt;&lt;span class=&#34;s1&#34;&gt;&amp;#39;b&amp;#39;&lt;/span&gt;&lt;span class=&#34;p&#34;&gt;,&lt;/span&gt; &lt;span class=&#34;s1&#34;&gt;&amp;#39;b&amp;#39;&lt;/span&gt;&lt;span class=&#34;p&#34;&gt;]&lt;/span&gt;
&lt;span class=&#34;n&#34;&gt;DF&lt;/span&gt;&lt;span class=&#34;p&#34;&gt;[&lt;/span&gt;&lt;span class=&#34;s1&#34;&gt;&amp;#39;C&amp;#39;&lt;/span&gt;&lt;span class=&#34;p&#34;&gt;]&lt;/span&gt; &lt;span class=&#34;o&#34;&gt;=&lt;/span&gt; &lt;span class=&#34;p&#34;&gt;[&lt;/span&gt;&lt;span class=&#34;s1&#34;&gt;&amp;#39;how&amp;#39;&lt;/span&gt;&lt;span class=&#34;p&#34;&gt;,&lt;/span&gt;  &lt;span class=&#34;s1&#34;&gt;&amp;#39;about&amp;#39;&lt;/span&gt;&lt;span class=&#34;p&#34;&gt;,&lt;/span&gt;&lt;span class=&#34;s1&#34;&gt;&amp;#39;that&amp;#39;&lt;/span&gt;&lt;span class=&#34;p&#34;&gt;]&lt;/span&gt;
&lt;/code&gt;&lt;/pre&gt;&lt;/div&gt;

&lt;h6&gt;Descriptive Statistics: Numerics&lt;/h6&gt;
&lt;div class=&#34;codehilite&#34;&gt;&lt;pre&gt;&lt;span&gt;&lt;/span&gt;&lt;code&gt;&lt;span class=&#34;n&#34;&gt;DF&lt;/span&gt;&lt;span class=&#34;p&#34;&gt;[&lt;/span&gt;&lt;span class=&#34;s1&#34;&gt;&amp;#39;A&amp;#39;&lt;/span&gt;&lt;span class=&#34;p&#34;&gt;]&lt;/span&gt;&lt;span class=&#34;o&#34;&gt;.&lt;/span&gt;&lt;span class=&#34;n&#34;&gt;describe&lt;/span&gt;&lt;span class=&#34;p&#34;&gt;()&lt;/span&gt;

&lt;span class=&#34;n&#34;&gt;DF&lt;/span&gt;&lt;span class=&#34;p&#34;&gt;[&lt;/span&gt;&lt;span class=&#34;s1&#34;&gt;&amp;#39;A&amp;#39;&lt;/span&gt;&lt;span class=&#34;p&#34;&gt;]&lt;/span&gt;&lt;span class=&#34;o&#34;&gt;.&lt;/span&gt;&lt;span class=&#34;n&#34;&gt;sum&lt;/span&gt;&lt;span class=&#34;p&#34;&gt;()&lt;/span&gt;         &lt;span class=&#34;c1&#34;&gt;# the sum total of all values in the column&lt;/span&gt;
&lt;span class=&#34;n&#34;&gt;DF&lt;/span&gt;&lt;span class=&#34;p&#34;&gt;[&lt;/span&gt;&lt;span class=&#34;s1&#34;&gt;&amp;#39;A&amp;#39;&lt;/span&gt;&lt;span class=&#34;p&#34;&gt;]&lt;/span&gt;&lt;span class=&#34;o&#34;&gt;.&lt;/span&gt;&lt;span class=&#34;n&#34;&gt;count&lt;/span&gt;&lt;span class=&#34;p&#34;&gt;()&lt;/span&gt;       &lt;span class=&#34;c1&#34;&gt;# Count non null values&lt;/span&gt;
&lt;span class=&#34;n&#34;&gt;DF&lt;/span&gt;&lt;span class=&#34;p&#34;&gt;[&lt;/span&gt;&lt;span class=&#34;s1&#34;&gt;&amp;#39;A&amp;#39;&lt;/span&gt;&lt;span class=&#34;p&#34;&gt;]&lt;/span&gt;&lt;span class=&#34;o&#34;&gt;.&lt;/span&gt;&lt;span class=&#34;n&#34;&gt;mean&lt;/span&gt;&lt;span class=&#34;p&#34;&gt;()&lt;/span&gt;        &lt;span class=&#34;c1&#34;&gt;# the average&lt;/span&gt;
&lt;span class=&#34;n&#34;&gt;DF&lt;/span&gt;&lt;span class=&#34;p&#34;&gt;[&lt;/span&gt;&lt;span class=&#34;s1&#34;&gt;&amp;#39;A&amp;#39;&lt;/span&gt;&lt;span class=&#34;p&#34;&gt;]&lt;/span&gt;&lt;span class=&#34;o&#34;&gt;.&lt;/span&gt;&lt;span class=&#34;n&#34;&gt;median&lt;/span&gt;&lt;span class=&#34;p&#34;&gt;()&lt;/span&gt;      &lt;span class=&#34;c1&#34;&gt;# Median - the middle value &lt;/span&gt;
&lt;span class=&#34;n&#34;&gt;DF&lt;/span&gt;&lt;span class=&#34;p&#34;&gt;[&lt;/span&gt;&lt;span class=&#34;s1&#34;&gt;&amp;#39;A&amp;#39;&lt;/span&gt;&lt;span class=&#34;p&#34;&gt;]&lt;/span&gt;&lt;span class=&#34;o&#34;&gt;.&lt;/span&gt;&lt;span class=&#34;n&#34;&gt;mode&lt;/span&gt;&lt;span class=&#34;p&#34;&gt;()&lt;/span&gt;        &lt;span class=&#34;c1&#34;&gt;# Mode - most frequently occuring value&lt;/span&gt;
&lt;span class=&#34;n&#34;&gt;DF&lt;/span&gt;&lt;span class=&#34;p&#34;&gt;[&lt;/span&gt;&lt;span class=&#34;s1&#34;&gt;&amp;#39;A&amp;#39;&lt;/span&gt;&lt;span class=&#34;p&#34;&gt;]&lt;/span&gt;&lt;span class=&#34;o&#34;&gt;.&lt;/span&gt;&lt;span class=&#34;n&#34;&gt;std&lt;/span&gt;&lt;span class=&#34;p&#34;&gt;()&lt;/span&gt;         &lt;span class=&#34;c1&#34;&gt;# Standard deviation&lt;/span&gt;
&lt;span class=&#34;n&#34;&gt;DF&lt;/span&gt;&lt;span class=&#34;p&#34;&gt;[&lt;/span&gt;&lt;span class=&#34;s1&#34;&gt;&amp;#39;A&amp;#39;&lt;/span&gt;&lt;span class=&#34;p&#34;&gt;]&lt;/span&gt;&lt;span class=&#34;o&#34;&gt;.&lt;/span&gt;&lt;span class=&#34;n&#34;&gt;min&lt;/span&gt;&lt;span class=&#34;p&#34;&gt;()&lt;/span&gt;         &lt;span class=&#34;c1&#34;&gt;# Min&lt;/span&gt;
&lt;span class=&#34;n&#34;&gt;DF&lt;/span&gt;&lt;span class=&#34;p&#34;&gt;[&lt;/span&gt;&lt;span class=&#34;s1&#34;&gt;&amp;#39;A&amp;#39;&lt;/span&gt;&lt;span class=&#34;p&#34;&gt;]&lt;/span&gt;&lt;span class=&#34;o&#34;&gt;.&lt;/span&gt;&lt;span class=&#34;n&#34;&gt;quantile&lt;/span&gt;&lt;span class=&#34;p&#34;&gt;(&lt;/span&gt;&lt;span class=&#34;mf&#34;&gt;.25&lt;/span&gt;&lt;span class=&#34;p&#34;&gt;)&lt;/span&gt; &lt;span class=&#34;c1&#34;&gt;# Quantile 25% &lt;/span&gt;
&lt;span class=&#34;n&#34;&gt;DF&lt;/span&gt;&lt;span class=&#34;p&#34;&gt;[&lt;/span&gt;&lt;span class=&#34;s1&#34;&gt;&amp;#39;A&amp;#39;&lt;/span&gt;&lt;span class=&#34;p&#34;&gt;]&lt;/span&gt;&lt;span class=&#34;o&#34;&gt;.&lt;/span&gt;&lt;span class=&#34;n&#34;&gt;quantile&lt;/span&gt;&lt;span class=&#34;p&#34;&gt;(&lt;/span&gt;&lt;span class=&#34;mf&#34;&gt;.50&lt;/span&gt;&lt;span class=&#34;p&#34;&gt;)&lt;/span&gt; &lt;span class=&#34;c1&#34;&gt;# Quantile 50%  &lt;/span&gt;
&lt;span class=&#34;n&#34;&gt;DF&lt;/span&gt;&lt;span class=&#34;p&#34;&gt;[&lt;/span&gt;&lt;span class=&#34;s1&#34;&gt;&amp;#39;A&amp;#39;&lt;/span&gt;&lt;span class=&#34;p&#34;&gt;]&lt;/span&gt;&lt;span class=&#34;o&#34;&gt;.&lt;/span&gt;&lt;span class=&#34;n&#34;&gt;quantile&lt;/span&gt;&lt;span class=&#34;p&#34;&gt;(&lt;/span&gt;&lt;span class=&#34;mf&#34;&gt;.75&lt;/span&gt;&lt;span class=&#34;p&#34;&gt;)&lt;/span&gt; &lt;span class=&#34;c1&#34;&gt;# Quantile 75% &lt;/span&gt;
&lt;span class=&#34;n&#34;&gt;DF&lt;/span&gt;&lt;span class=&#34;p&#34;&gt;[&lt;/span&gt;&lt;span class=&#34;s1&#34;&gt;&amp;#39;A&amp;#39;&lt;/span&gt;&lt;span class=&#34;p&#34;&gt;]&lt;/span&gt;&lt;span class=&#34;o&#34;&gt;.&lt;/span&gt;&lt;span class=&#34;n&#34;&gt;max&lt;/span&gt;&lt;span class=&#34;p&#34;&gt;()&lt;/span&gt;         &lt;span class=&#34;c1&#34;&gt;# Max&lt;/span&gt;
&lt;/code&gt;&lt;/pre&gt;&lt;/div&gt;

&lt;h6&gt;Descriptive Statistics: Categorical columns&lt;/h6&gt;
&lt;div class=&#34;codehilite&#34;&gt;&lt;pre&gt;&lt;span&gt;&lt;/span&gt;&lt;code&gt;&lt;span class=&#34;c1&#34;&gt;# count number of distinct values in column &amp;#39;B&amp;#39;&lt;/span&gt;
&lt;span class=&#34;n&#34;&gt;DF&lt;/span&gt;&lt;span class=&#34;o&#34;&gt;.&lt;/span&gt;&lt;span class=&#34;n&#34;&gt;groupby&lt;/span&gt;&lt;span class=&#34;p&#34;&gt;(&lt;/span&gt;&lt;span class=&#34;s1&#34;&gt;&amp;#39;B&amp;#39;&lt;/span&gt;&lt;span class=&#34;p&#34;&gt;)[&lt;/span&gt;&lt;span class=&#34;s1&#34;&gt;&amp;#39;A&amp;#39;&lt;/span&gt;&lt;span class=&#34;p&#34;&gt;]&lt;/span&gt;&lt;span class=&#34;o&#34;&gt;.&lt;/span&gt;&lt;span class=&#34;n&#34;&gt;nunique&lt;/span&gt;&lt;span class=&#34;p&#34;&gt;()&lt;/span&gt;
&lt;/code&gt;&lt;/pre&gt;&lt;/div&gt; -->
<h3>Descriptive Statistics</h3>
<p>~~here is the content~~</p>
<p>:::python
    print("The triple-colon syntax will <em>not</em> show line numbers.")</p>
<h6>Create an example DF</h6>
<div class="codehilite"><pre><span></span><code><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="n">DF</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">()</span>

<span class="n">DF</span><span class="p">[</span><span class="s1">'A'</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span> <span class="p">,</span><span class="mi">3</span><span class="p">]</span>
<span class="n">DF</span><span class="p">[</span><span class="s1">'B'</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="s1">'a'</span><span class="p">,</span><span class="s1">'b'</span><span class="p">,</span> <span class="s1">'b'</span><span class="p">]</span>
<span class="n">DF</span><span class="p">[</span><span class="s1">'C'</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="s1">'how'</span><span class="p">,</span>  <span class="s1">'about'</span><span class="p">,</span><span class="s1">'that'</span><span class="p">]</span>
</code></pre></div>
<h6>Descriptive Statistics: Numerics</h6>
<div class="codehilite"><pre><span></span><code><span class="n">DF</span><span class="p">[</span><span class="s1">'A'</span><span class="p">]</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span>

<span class="n">DF</span><span class="p">[</span><span class="s1">'A'</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>         <span class="c1"># the sum total of all values in the column</span>
<span class="n">DF</span><span class="p">[</span><span class="s1">'A'</span><span class="p">]</span><span class="o">.</span><span class="n">count</span><span class="p">()</span>       <span class="c1"># Count non null values</span>
<span class="n">DF</span><span class="p">[</span><span class="s1">'A'</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>        <span class="c1"># the average</span>
<span class="n">DF</span><span class="p">[</span><span class="s1">'A'</span><span class="p">]</span><span class="o">.</span><span class="n">median</span><span class="p">()</span>      <span class="c1"># Median - the middle value </span>
<span class="n">DF</span><span class="p">[</span><span class="s1">'A'</span><span class="p">]</span><span class="o">.</span><span class="n">mode</span><span class="p">()</span>        <span class="c1"># Mode - most frequently occuring value</span>
<span class="n">DF</span><span class="p">[</span><span class="s1">'A'</span><span class="p">]</span><span class="o">.</span><span class="n">std</span><span class="p">()</span>         <span class="c1"># Standard deviation</span>
<span class="n">DF</span><span class="p">[</span><span class="s1">'A'</span><span class="p">]</span><span class="o">.</span><span class="n">min</span><span class="p">()</span>         <span class="c1"># Min</span>
<span class="n">DF</span><span class="p">[</span><span class="s1">'A'</span><span class="p">]</span><span class="o">.</span><span class="n">quantile</span><span class="p">(</span><span class="mf">.25</span><span class="p">)</span> <span class="c1"># Quantile 25% </span>
<span class="n">DF</span><span class="p">[</span><span class="s1">'A'</span><span class="p">]</span><span class="o">.</span><span class="n">quantile</span><span class="p">(</span><span class="mf">.50</span><span class="p">)</span> <span class="c1"># Quantile 50%  </span>
<span class="n">DF</span><span class="p">[</span><span class="s1">'A'</span><span class="p">]</span><span class="o">.</span><span class="n">quantile</span><span class="p">(</span><span class="mf">.75</span><span class="p">)</span> <span class="c1"># Quantile 75% </span>
<span class="n">DF</span><span class="p">[</span><span class="s1">'A'</span><span class="p">]</span><span class="o">.</span><span class="n">max</span><span class="p">()</span>         <span class="c1"># Max</span>
</code></pre></div>
<h6>Descriptive Statistics: Categorical columns</h6>
<div class="codehilite"><pre><span></span><code><span class="c1"># count number of distinct values in column 'B'</span>
<span class="n">DF</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">'B'</span><span class="p">)[</span><span class="s1">'A'</span><span class="p">]</span><span class="o">.</span><span class="n">nunique</span><span class="p">()</span>
</code></pre></div>
</div>


<!-- Here's the footer -->
<footer class="footer mt-auto py-3 bg-light">
<div class="container">
<span class="text-muted">Byte sized data science recipies. 100+ must try analytics techniques that are quick and easy, so prep your (data) table, and get ready to bring home the bacon</span>
</div>
</footer>
<!-- Bootstrap Bundle with Popper -->
<script crossorigin="anonymous" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

